# MyDesign

MyDesign/: pom.xml
MyDesign/DesignModel/: pom.xml
MyDesign/DesignModel/src/main/java/com/design/: Main.java
MyDesign/DesignModel/src/main/java/com/design/Config/: MyConfig.java
MyDesign/DesignModel/src/main/java/com/design/cache/: AbstractDecorate.java  ComponentCache.java  JvmMapCacheUtils.java  MultiCache.java  RedisDecorate.java
MyDesign/DesignModel/src/main/java/com/design/command/: CancelOrderCommand.java  Command.java  CreateOrderCommand.java  Invoker.java  OrderCommand.java  OrderCreateCommand.java
MyDesign/DesignModel/src/main/java/com/design/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java
MyDesign/DesignModel/src/main/java/com/design/factory/: AliPayment.java  BankPayment.java  DisCountFactory.java  PayStrategyFactory.java  Payment.java  PaymentFactory.java  WeChatPayment.java
MyDesign/DesignModel/src/main/java/com/design/filter/: AuthenticationFilter.java  LimitFlowFilter.java  LoginFilter.java
MyDesign/DesignModel/src/main/java/com/design/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
MyDesign/DesignModel/src/main/java/com/design/observe/: EmailObserver.java  Observer.java  OrderObserver.java  OrderSubject.java  StockObserver.java  Subject.java  demo.java
MyDesign/DesignModel/src/main/java/com/design/observe/manager/: InventoryManager.java  StoreManager.java
MyDesign/DesignModel/src/main/java/com/design/params/: LoginParam.java
MyDesign/DesignModel/src/main/java/com/design/pojo/: Cart.java  OperationLog.java  Order.java  Orders.java  Product.java  User.java
MyDesign/DesignModel/src/main/java/com/design/proxy/: OperationLogAnnotation.java  OperationLogAspect.java
MyDesign/DesignModel/src/main/java/com/design/responsibility/: InventoryDeductionHandler.java  OrderGenerationHandler.java  OrderHandler.java  OrderInfoValidationHandler.java  PayCheckHandler.java  PriceCalculationHandler.java  StockCheckHandler.java  demo.java
MyDesign/DesignModel/src/main/java/com/design/service/: CartService.java  OrderService.java  ProductService.java  RedisService.java  UserService.java
MyDesign/DesignModel/src/main/java/com/design/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
MyDesign/DesignModel/src/main/java/com/design/singleTon/: ThreadPool.java
MyDesign/DesignModel/src/main/java/com/design/strategist/: AmountThresholdDiscountStrategy.java  CustomerLevelDiscountStrategy.java  DiscountStrategy.java  QuantityDiscountStrategy.java  SpecialDateDiscountStrategy.java  TotalAmountDiscountStrategy.java
MyDesign/DesignModel/src/main/java/com/design/strategist/count/: CashReturnDiscount.java  Discount.java  NoDiscount.java  NormalDiscount.java
MyDesign/DesignModel/src/main/java/com/design/strategist/pay/: AliPay.java  Payment.java  UnionPay.java  WeChatPay.java
MyDesign/DesignModel/src/main/java/com/design/utiles/: CodeMsg.java  ConstValue.java  R.java
MyDesign/DesignModel/src/main/resources/com/design/mapper/: UserMapper.xml
